Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Radeon RX 560 Series (ID=0x67ef)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   31.0.12019.11001
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.750 seconds
Platform assembly: C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\shero\Documents\Projects HTML\mySiteForGames\mySiteForGames\files\Find the Bombs\Find the Bombs_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.026700 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.419200 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 767.
Total: 0.755100 ms (FindLiveObjects: 0.077800 ms CreateObjectMapping: 0.067000 ms MarkObjects: 0.529700 ms  DeleteObjects: 0.079200 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.951600 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 767.
Total: 0.650600 ms (FindLiveObjects: 0.071200 ms CreateObjectMapping: 0.040900 ms MarkObjects: 0.528400 ms  DeleteObjects: 0.009000 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.366500 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 767.
Total: 0.620600 ms (FindLiveObjects: 0.056700 ms CreateObjectMapping: 0.040000 ms MarkObjects: 0.514100 ms  DeleteObjects: 0.008800 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.367700 ms

Unloading 96 unused Assets to reduce memory usage. Loaded Objects now: 482.
Total: 1.231500 ms (FindLiveObjects: 0.065300 ms CreateObjectMapping: 0.047400 ms MarkObjects: 0.523300 ms  DeleteObjects: 0.593900 ms)

Setting up 6 worker threads for Enlighten.
  Thread -> id: 3870 -> priority: 1 
  Thread -> id: 2dc -> priority: 1 
  Thread -> id: 2e3c -> priority: 1 
  Thread -> id: 1ca8 -> priority: 1 
  Thread -> id: 2e84 -> priority: 1 
  Thread -> id: 1ce0 -> priority: 1 
